{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WEB": "Data Source=DESKTOP-95MSJKL\\SQLEXPRESS;Initial Catalog=mvs_sem3;Integrated Security=True;TrustServerCertificate= true"
  }
}
